* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(212, 45%, 89%);
    text-align: center;
    display: grid;
    justify-items: center;
    place-content: center;
    height: 100vh;
    font-family: 'Outfit', sans-serif;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 95%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 10px 20px 0px hsl(217, 25%, 80%);
    padding: 20px 0 20px 0;
    margin: 10px;
}

    .qr img {
        width: 90%;
        height: auto;
        border-radius: 15px;
        margin-bottom: 5px;
    }


        h3 {
            font-weight: 700;
            padding: 10px 15px;
            margin: 10px;
            font-size: 1.5em;
            color: hsl(218, 44%, 22%);
        }

        p {
            font-weight: 400;
            font-size: 1em;
            color: hsl(220, 15%, 55%);
            padding: 0px 20px 10px;
            margin: 3px 10px 10px;
        }

.attribution {
    font-size: 0.9em;
    text-align: center;
    margin-top: 10px;
}

    .attribution a { 
        color: hsl(228, 45%, 44%); 
    }


    @media  screen and (width: 375px) {
        .card {
            width: 85%;
        }

            h3 {
                font-size: 1.4em;
            }
        
            p {
                font-size: 0.9em;
            }
        
        .attribution {
            font-size: 0.8em;
        }
    }